// Variables
$neutral-100: hsl(210, 46%, 95%);
$neutral-400: hsl(212, 23%, 69%);
$neutral-700: hsl(214, 17%, 51%);
$neutral-900: hsl(217, 19%, 35%);
$white: #fff;

$font-family: 'Manrope',
sans-serif;
$font-size: 13px;
$font-weight-medium: 500;
$font-weight-bold: 700;

// Reset
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

// Mixins
@mixin breakpoint {
  @media only screen and (min-width: 700px) {
    @content;
  }
}

//Style
html {
  font-size: $font-size;
  font-family: $font-family;
  font-weight: $font-weight-medium;
  color: $neutral-700;
}

.main {
  min-height: 100vh;
  padding: 4rem 1.5rem;
  background-color: $neutral-100;

  @include breakpoint() {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.card {
  border-radius: 15px;
  width: 100%;
  background-color: $white;

  @include breakpoint() {
    max-width: 720px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto;
  }

  &__image {
    width: 100%;
    height: 100%;
    display: block;
    background-position: 0 -1.3rem;
    background-size: cover;
    aspect-ratio: 4.9/3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-image: url("../images/drawers.jpg");

    @include breakpoint() {
      grid-column: 1/6;
      grid-row: 1/3;
      background-position: left;
      border-top-right-radius: 0;
      border-bottom-left-radius: 10px;
    }
  }
}

.article {
  padding: 3rem 2.5rem 1.5rem;

  @include breakpoint() {
    grid-column: 6/13;
    padding: 2rem 2.5rem 1.5rem 3rem;
  }

  &__title {
    font-size: 1.3rem;
    font-weight: $font-weight-bold;
    color: $neutral-900;
    line-height: 1.8rem;
    margin-bottom: 1rem;

    @include breakpoint() {
      font-size: 1.5rem;
      line-height: 2.2rem;
    }
  }

  &__content {
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: .025rem;

    @include breakpoint() {
      font-size: .9rem;
    }
  }
}

.footer {
  overflow: hidden;
  padding: 1rem 2.5rem 1.5rem;
  position: relative;

  @include breakpoint() {
    grid-column: 6/13;
    padding: 0.5rem 3rem 3rem;
    overflow: visible;
  }

  &__button {
    position: absolute;
    margin: auto 0;
    right: 2.5rem;
    bottom: 0;
    top: 0;
    z-index: 2;

    @include breakpoint() {
      top: .8rem;
      bottom: auto;
      right: 3rem;
    }
  }
}

.author {
  margin-right: 3rem;
  display: grid;
  grid-template-columns: 3rem 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1.5rem;
  align-items: center;

  &__avatar {
    border-radius: 50%;
    display: inline-block;
    margin-right: 1rem;
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
  }

  &__name {
    letter-spacing: .025rem;
    grid-column: 2/3;
    display: inline;
    font-weight: $font-weight-bold;
    color: $neutral-900;

    @include breakpoint() {
      font-size: .85rem;
    }
  }

  &__date {
    grid-column: 2/3;
    display: inline;

    @include breakpoint() {
      font-size: .85rem;
    }
  }
}

.socials {
  background-color: $neutral-900;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 2rem 2.5rem;
  display: flex;
  gap: 1.2rem;
  align-items: center;
  transform: translateX(101%);
  transition: transform ease .5s;

  @include breakpoint() {
    width: auto;
    height: auto;
    padding: 1.3rem 3rem;
    border-radius: 10px;
    right: -5.5rem;
    top: -6rem;
    left: auto;
    transform: none;
    opacity: 0;
    transition: opacity ease .5s;

    &::after {
      content: '';
      display: block;
      width: 2rem;
      height: 2rem;
      transform: rotate(45deg);
      background-color: $neutral-900;
      position: absolute;
      bottom: -.5rem;
      right: 0;
      left: 0;
      margin: 0 auto;
    }

    &__icon {
      z-index: 2;
    }
  }

  &__share {
    text-transform: uppercase;
    letter-spacing: .4rem;
    color: $neutral-400;
  }

  &--show {
    transform: translateX(0);

    @include breakpoint() {
      opacity: 1;
    }
  }

  &__icon:hover {
    cursor: pointer;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: $neutral-100;

  &:hover {
    cursor: pointer;
  }

  &--dark {
    background-color: $neutral-700;

    &>.button__icon {
      filter: brightness(0) invert(1);
    }
  }
}

@media only screen and (min-width: 701px) and (max-width: 950px) {
  
}